* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
    background-color: #f2f2f2;
 }
.header {
    width: 100%;
    height: 100vh;
}

.nav {
    background-color: #17253b;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.container a {
    text-decoration: none;
    color: #fff;
    margin-right: 0.5vw;
}
.container i {
    color: #fff;
}
.fa_1 {
    width: 50%;
}
.fa_2 {
    position: relative;
    left: 46%;
}


.header .center {
    width: 100%;
    height: 100vh;
    padding-bottom: 15vh;
    background-image: url(../image/4.jpg);
    background-size: cover;
    position: center;
    background-attachment: fixed;
}
.header .center .opa_city {
    width: 50%;
    height: 100vh;
    background-color: rgba(153, 0, 255, 0.408);
}
.header .center .center_text {
    text-align: center;
}
.header .center .center_text h1 {
    font-size: 5vw;
    color: #fff;
    position: relative;
    top: 35vh;
    left: 50%;
}










section .products {
    width: 100%;
    padding-bottom: 15vh;
    background: linear-gradient(rgba(59, 24, 255, 0.87), 
                                rgba(153, 0, 255, 0.534),
                                rgba(255, 0, 221, 0.534));
}

section .products .nav_bar {
    width: 100%;
    margin-bottom: 15vh;
    background-color: #17253b;
}
section .products .nav_bar .nav_2 {
    width: 80%;
    margin: 0 auto;
    list-style: none;
    color: #fff;
    display: flex;
}
section .products .nav_bar .nav_2 li {
    margin: 0 auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
}
section .products .nav_bar .nav_2 .item {
    border-left: 0.1vw solid #fff;
    padding: 0 1vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
section .products .nav_bar .nav_2 .item:hover {
    background-color: rgba(59, 24, 255, 0.87);
}

section .products .cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 15px;
}

section .products .cards .card {
    border-radius: 1vw;
    height: 350px;
    padding: 0.8%;
    background-color: #fff;
    
}

section .products .cards .card .rasm {
    height: 230px;
    background-image: url(../image/1.jpg);
    background-size: cover;
    position: center;
    border-top-left-radius: 0.8vw;
    border-top-right-radius: 0.8vw;
}

section .products .cards .card .text {
    padding: 1vh 0.5vw;
}

section .products .cards .card .text h3 {
    text-decoration: underline;
    color: rgb(255, 0, 0);

}

section .products .cards .card .text .old {
    color: rgb(71, 71, 71);
    top: 2vh;
}

section .products .cards .card .text button {
    background-color: rgb(255, 53, 46);
    padding: 0 0.5vw;
    border: 0.1vw solid rgb(255, 8, 0);
    border-radius: 0.2vw;
    color: #fff;
    position: relative;
    top: 0;
    left: 75%;
}




.end
{
    width: 100%;
    height: 50vh;
    background-color: rgb(47, 47, 47);
}
.end .adres {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    position: relative;
    top: 10vh;
}
.end .adres .logo {
    margin-bottom: 2vw;
    font-size: 1.5vw;
    color: #fff;
    text-decoration: underline;
}
.end .adres a i {
    font-size: 2vw;
    color: #fff;
    margin-right: 1vw;
    margin-bottom: 1vw;
}
.end .adres .fa_3 {
    margin-top: 4vh;
}
.end .adres .fa_3 a {
    color: #fff;
}
.end .adres .fa_3 a i {
    font-size: 1vw;
}
